<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container,.container1{
          max-width: 500px;
          width: 100%;
          background: #fff;
          padding: 25px 30px;
          border-radius: 20px;
        }
        .title{
          font-size: 30px;
          font-weight: 500;
          color: MediumPurple;
          text-align: center;
          position: relative;
        }
        input[type=text], input[type=password] {
  		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		box-sizing: border-box;
		}
		button {
  		background-color: #04AA6D;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: 100%;
		}
		button:hover {
  		opacity: 0.8;
		}

</style>
	<title>Login</title>

</head>
<body bgcolor="Lightskyblue">
<div class="container">
<div class="title">LOGIN</div>
	<form method="POST" action="">
		{% csrf_token %}
			<label for="username"><b>Username</b></label>
			<input type="text" name="username" placeholder="Username.." required>
			<label for="password"><b>Password</b></label>
			<input type="password" name="password" placeholder="Password..." required>
			<button type="submit">Login</button>
			<span class="reg">Don't have an account? <a href="{% url 'register' %}" >Sign Up</a></span>

	</form>
	</div>
</body>

</html>