
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], input[type=password1], input[type=password2] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.container {
  padding: 16px;
}

span.psw1 {
  float: right;
  padding-top: 16px;
}
span.psw2 {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>-->
    <style>
        body {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container{
          max-width: 700px;
          width: 100%;
          background: #fff;
          padding: 25px 30px;
          border-radius: 20px;
        }
        .title{
          font-size: 30px;
          font-weight: 500;
          color: MediumPurple;
          text-align: center;
          position: relative;
        }
        input[type=text], input[type=email],input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

</style>
</head>
<body bgcolor="Lightskyblue">
<div class="container">
<div class="title">Registration Form</div>
<form action="" method="post">
	{% csrf_token %}
    <label for="uname"><b>Username</b></label>
	{{form.username}}
	  <label for="email"><b>Email address</b></label>
	  {{form.email}}
    <label for="psw1"><b>Password</b></label>
	{{form.password1}}
	  <label for="psw2"><b>Re-enter Password</b></label>
	  {{form.password2}}
    <button type="submit">Create User</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw1"><a href="#">Forgot password?</a></span>
</form>
</div>
</body>
</html>
